# 数据库配置
DB_HOST=rm-7xvhba7j40ozgilpeqo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=Aaa_317
DB_PASSWORD=@Qwerty236354176
#DB_USER=d数据库账户
#DB_PASSWORD=数据库密码
DB_NAME=wu_shu

# Flask配置
SECRET_KEY=wushu-competition-system-2024-secret-key
DEBUG=True
HOST=0.0.0.0
PORT=5000
