# 数据库配置
DB_HOST=mysql2.sqlpub.com
DB_PORT=3307
DB_USER=dvg_hnk
DB_PASSWORD=whmtiBk5td2XWTY3
#DB_PASSWORD=lai512500
#DB_PASSWORD=123456
#DB_PASSWORD=您的正确密码
DB_NAME=wu_shu

# Flask配置
SECRET_KEY=wushu-competition-system-2024-secret-key
DEBUG=True
HOST=0.0.0.0
PORT=5000
