{% extends "base.html" %}

{% block title %}成绩展示 - 武术赛事管理系统{% endblock %}

{% block content %}
<!-- 页面标题 - 统一优雅设计 -->
<div class="page-header-card">
    <div class="page-header-content">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="page-title">
                    <i class="fas fa-trophy me-2"></i>成绩展示
                </h1>
                <p class="page-description">
                    查看比赛成绩和排名信息
                </p>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-warning" onclick="showPodium()">
                    <i class="fas fa-trophy me-1"></i>颁奖台
                </button>
                <button type="button" class="btn btn-success" onclick="exportResults()">
                    <i class="fas fa-download me-1"></i>导出成绩
                </button>
                <button type="button" class="btn btn-info" onclick="printResults()">
                    <i class="fas fa-print me-1"></i>打印
                </button>
                <button type="button" class="btn btn-primary" onclick="refreshResults()">
                    <i class="fas fa-sync-alt me-1"></i>刷新
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.page-header-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,249,250,0.98) 100%);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.page-header-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #28a745 0%, #20c997 50%, #28a745 100%);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 0%; }
}

.page-header-content {
    padding: 1.75rem 2rem;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.page-title i {
    color: #28a745;
}

.page-description {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 0;
    padding-left: 2rem;
}
</style>

<!-- 赛事选择和筛选 -->
<div class="card border-0 shadow-sm mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label for="eventSelect" class="form-label">
                    <i class="fas fa-calendar-alt me-1"></i>选择赛事
                </label>
                <select class="form-select" id="eventSelect" onchange="loadResults()">
                    <option value="">请选择赛事</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="categoryFilter" class="form-label">
                    <i class="fas fa-filter me-1"></i>项目筛选
                </label>
                <select class="form-select" id="categoryFilter" onchange="filterResults()">
                    <option value="">全部项目</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="weightClassFilter" class="form-label">
                    <i class="fas fa-layer-group me-1"></i>级别筛选
                </label>
                <select class="form-select" id="weightClassFilter" onchange="filterResults()">
                    <option value="">全部级别</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="sortBy" class="form-label">
                    <i class="fas fa-sort me-1"></i>排序方式
                </label>
                <select class="form-select" id="sortBy" onchange="sortResults()">
                    <option value="score_desc">分数从高到低</option>
                    <option value="score_asc">分数从低到高</option>
                    <option value="name_asc">姓名A-Z</option>
                    <option value="number_asc">编号顺序</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="searchInput" class="form-label">
                    <i class="fas fa-search me-1"></i>搜索选手
                </label>
                <input type="text" class="form-control" id="searchInput" 
                       placeholder="搜索姓名或编号..." 
                       onkeyup="searchParticipants()">
            </div>
        </div>
    </div>
</div>

<!-- 评分规则说明 -->
<div class="alert alert-info mb-3" id="scoring-rules" style="display: none;">
    <div class="d-flex align-items-center">
        <i class="fas fa-info-circle fa-2x me-3"></i>
        <div>
            <strong>评分规则：</strong>
            <span id="scoring-rules-text">计算平均分时去掉最高分和最低分</span>
            <span class="ms-3"><i class="fas fa-gavel"></i> 最少需要 <strong id="min-judges-text">3</strong> 位裁判评分</span>
        </div>
    </div>
</div>

<!-- 成绩统计概览 -->
<div class="row g-4 mb-4" id="results-overview" style="display: none;">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-users fa-2x text-primary mb-2"></i>
                <h4 class="card-title mb-1" id="totalCompetitors">0</h4>
                <p class="card-text text-muted small">参赛人数</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-star fa-2x text-warning mb-2"></i>
                <h4 class="card-title mb-1" id="averageScore">0.0</h4>
                <p class="card-text text-muted small">平均分</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-arrow-up fa-2x text-success mb-2"></i>
                <h4 class="card-title mb-1" id="highestScore">0.0</h4>
                <p class="card-text text-muted small">最高分</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center">
            <div class="card-body">
                <i class="fas fa-arrow-down fa-2x text-info mb-2"></i>
                <h4 class="card-title mb-1" id="lowestScore">0.0</h4>
                <p class="card-text text-muted small">最低分</p>
            </div>
        </div>
    </div>
</div>

<!-- 成绩排行榜 -->
<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">成绩排行榜</h5>
        <div class="btn-group btn-group-sm" role="group">
            <input type="radio" class="btn-check" name="viewMode" id="tableView" checked>
            <label class="btn btn-outline-primary" for="tableView">
                <i class="fas fa-table"></i> 表格
            </label>
            <input type="radio" class="btn-check" name="viewMode" id="cardView">
            <label class="btn btn-outline-primary" for="cardView">
                <i class="fas fa-th-large"></i> 卡片
            </label>
        </div>
    </div>
    <div class="card-body">
        <!-- 加载状态 -->
        <div id="loading-results" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">加载中...</span>
            </div>
            <p class="mt-3 text-muted">正在加载成绩信息...</p>
        </div>

        <!-- 表格视图 -->
        <div id="results-table-view" style="display: none;">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th width="80">排名</th>
                            <th>参赛编号</th>
                            <th>姓名</th>
                            <th>项目</th>
                            <th>级别</th>
                            <th>平均分</th>
                            <th>评分次数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="results-tbody">
                        <!-- 表格行将通过JavaScript动态生成 -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 卡片视图 -->
        <div id="results-card-view" class="row g-4" style="display: none;">
            <!-- 成绩卡片将通过JavaScript动态生成 -->
        </div>

        <!-- 无数据提示 -->
        <div id="no-results" class="text-center py-5" style="display: none;">
            <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">暂无成绩信息</h5>
            <p class="text-muted">请选择一个已完成评分的赛事</p>
        </div>
    </div>
</div>

<!-- 详细评分模态框 -->
<div class="modal fade" id="detailScoreModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">详细评分</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="detailScoreContent">
                <!-- 详细评分内容将通过JavaScript动态生成 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- 获奖证书模态框 -->
<div class="modal fade" id="certificateModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-certificate me-2"></i>获奖证书
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" style="background: #f8f9fa;">
                <div id="certificate-container" style="background: white; padding: 40px; border-radius: 12px; box-shadow: 0 0 20px rgba(0,0,0,0.1);">
                    <!-- 证书内容将通过JavaScript动态生成 -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-info" onclick="printCertificate()">
                    <i class="fas fa-print me-1"></i>打印证书
                </button>
                <button type="button" class="btn btn-success" onclick="downloadCertificate()">
                    <i class="fas fa-download me-1"></i>下载证书
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 颁奖台模态框 -->
<div class="modal fade" id="podiumModal" tabindex="-1">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-trophy me-2"></i>颁奖台
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="podium-container" class="text-center">
                    <!-- 颁奖台将通过JavaScript动态生成 -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="sharePodium()">
                    <i class="fas fa-share me-1"></i>分享
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentEvent = null;
let allResults = [];
let filteredResults = [];

$(document).ready(function() {
    // 加载赛事列表
    loadEvents();
    
    // 视图切换
    $('input[name="viewMode"]').change(function() {
        toggleViewMode();
    });
});

function loadEvents() {
    $.ajax({
        url: '/api/events/',
        method: 'GET',
        data: { status: 'ongoing,completed' },
        success: function(response) {
            if (response.success) {
                const eventSelect = $('#eventSelect');
                eventSelect.empty().append('<option value="">请选择赛事</option>');
                
                response.events.forEach(function(event) {
                    eventSelect.append('<option value="' + event.event_id + '">' + event.name + '</option>');
                });
            }
        },
        error: function() {
            showMessage('加载赛事列表失败', 'error');
        }
    });
}

function loadResults() {
    const eventId = $('#eventSelect').val();
    if (!eventId) {
        hideResults();
        return;
    }
    
    currentEvent = eventId;
    showLoading();
    
    $.ajax({
        url: '/api/events/' + eventId + '/results',
        method: 'GET',
        success: function(response) {
            if (response.success && response.results.length > 0) {
                allResults = response.results.map(function(result, index) {
                    return Object.assign({}, result, { rank: index + 1 });
                });
                filteredResults = allResults.slice();
                
                // 更新评分规则显示
                if (response.scoring_config) {
                    updateScoringRules(response.scoring_config);
                }
                
                displayResults();
                updateOverview();
                updateFilters();
                showResults();
            } else {
                showNoResults();
            }
        },
        error: function(xhr) {
            if (xhr.status === 401) {
                showMessage('请先登录后查看成绩', 'warning');
                setTimeout(function() {
                    window.location.href = '/login';
                }, 2000);
            } else {
                showMessage('加载成绩失败', 'error');
            }
            showNoResults();
        },
        complete: function() {
            hideLoading();
        }
    });
}

function displayResults() {
    if (filteredResults.length === 0) {
        showNoResults();
        return;
    }
    
    if ($('#tableView').is(':checked')) {
        displayTableView();
    } else {
        displayCardView();
    }
}

function displayTableView() {
    const tbody = $('#results-tbody');
    tbody.empty();
    
    filteredResults.forEach(function(result, index) {
        const row = createResultRow(result, index + 1);
        tbody.append(row);
    });
    
    $('#results-table-view').show();
    $('#results-card-view').hide();
}

function displayCardView() {
    const container = $('#results-card-view');
    container.empty();
    
    filteredResults.forEach(function(result, index) {
        const card = createResultCard(result, index + 1);
        container.append(card);
    });
    
    $('#results-card-view').show();
    $('#results-table-view').hide();
}

function createResultRow(result, rank) {
    const rankBadge = getRankBadge(rank);
    const validation = result.validation || {};
    const isValid = validation.is_valid;
    const warnings = validation.warnings || [];
    
    // 根据验证状态设置分数显示
    let scoreDisplay = '';
    if (result.average_score !== null && result.average_score !== undefined) {
        const score = parseFloat(result.average_score).toFixed(2);
        const scoreClass = isValid ? 'text-primary' : 'text-muted';
        scoreDisplay = '<span class="fs-5 fw-bold ' + scoreClass + '">' + score + '</span>';
        if (!isValid && warnings.length > 0) {
            scoreDisplay += '<br><small class="text-warning"><i class="fas fa-exclamation-triangle"></i> ' + warnings[0] + '</small>';
        }
    } else {
        scoreDisplay = '<span class="text-muted">-</span><br><small class="text-warning">暂无评分</small>';
    }
    
    let html = '<tr' + (isValid ? '' : ' class="table-warning"') + '>';
    html += '<td>' + rankBadge + '</td>';
    html += '<td><span class="badge bg-primary">' + result.registration_number + '</span></td>';
    html += '<td><div><h6 class="mb-0">' + result.real_name + '</h6>';
    if (!isValid) {
        html += '<small class="badge bg-warning text-dark"><i class="fas fa-clock"></i> 评分中</small>';
    }
    html += '</div></td>';
    html += '<td>' + (result.category || '-') + '</td>';
    html += '<td>' + (result.weight_class || '-') + '</td>';
    html += '<td>' + scoreDisplay + '</td>';
    html += '<td><span class="badge bg-info">' + (result.score_count || 0) + '</span></td>';
    html += '<td><div class="btn-group btn-group-sm" role="group">';
    html += '<button class="btn btn-outline-info" onclick="viewDetailScore(' + result.participant_id + ')" title="详细评分">';
    html += '<i class="fas fa-eye"></i></button>';
    // 仅在评分有效且排名前三时显示证书按钮
    if (rank <= 3 && isValid) {
        html += '<button class="btn btn-outline-warning" onclick="showCertificate(' + result.participant_id + ', ' + rank + ')" title="获奖证书">';
        html += '<i class="fas fa-certificate"></i></button>';
    }
    html += '</div></td>';
    html += '</tr>';
    
    return html;
}

function createResultCard(result, rank) {
    const rankBadge = getRankBadge(rank);
    const validation = result.validation || {};
    const isValid = validation.is_valid;
    const warnings = validation.warnings || [];
    
    // 根据评分有效性设置卡片样式
    let cardClass = '';
    if (rank <= 3 && isValid) {
        cardClass = 'border-warning';
    } else if (!isValid) {
        cardClass = 'border-secondary';
    }
    
    // 分数显示
    let scoreDisplay = '';
    let scoreClass = isValid ? 'text-primary' : 'text-muted';
    if (result.average_score !== null && result.average_score !== undefined) {
        const score = parseFloat(result.average_score).toFixed(2);
        scoreDisplay = '<h2 class="' + scoreClass + ' mb-1">' + score + '</h2>';
    } else {
        scoreDisplay = '<h2 class="text-muted mb-1">-</h2>';
    }
    
    let html = '<div class="col-md-6 col-lg-4">';
    html += '<div class="card result-card h-100 ' + cardClass + ' shadow-sm">';
    html += '<div class="card-body text-center">';
    
    // 排名徽章
    html += '<div class="mb-3">' + rankBadge + '</div>';
    
    // 参赛者信息
    html += '<div class="participant-info mb-3">';
    html += '<h5 class="card-title mb-1">' + result.real_name + '</h5>';
    html += '<span class="badge bg-primary mb-2">' + result.registration_number + '</span>';
    
    // 评分状态提示
    if (!isValid) {
        html += '<br><span class="badge bg-warning text-dark mt-1"><i class="fas fa-clock"></i> 评分中</span>';
    }
    
    html += '<p class="card-text text-muted small mb-0">';
    html += (result.category || '-') + ' | ' + (result.weight_class || '-');
    html += '</p></div>';
    
    // 分数信息
    html += '<div class="score-info mb-3">';
    html += scoreDisplay;
    html += '<p class="text-muted small mb-0">平均分 (' + (result.score_count || 0) + '次评分)</p>';
    
    // 警告信息
    if (!isValid && warnings.length > 0) {
        html += '<p class="text-warning small mt-2 mb-0"><i class="fas fa-exclamation-triangle"></i> ' + warnings[0] + '</p>';
    }
    html += '</div>';
    
    // 操作按钮
    html += '<div class="btn-group w-100" role="group">';
    html += '<button class="btn btn-outline-info btn-sm" onclick="viewDetailScore(' + result.participant_id + ')">';
    html += '<i class="fas fa-eye me-1"></i>详情</button>';
    // 仅在评分有效且排名前三时显示证书按钮
    if (rank <= 3 && isValid) {
        html += '<button class="btn btn-outline-warning btn-sm" onclick="showCertificate(' + result.participant_id + ', ' + rank + ')">';
        html += '<i class="fas fa-certificate me-1"></i>证书</button>';
    }
    html += '</div></div></div></div>';
    
    return html;
}

function getRankBadge(rank) {
    if (rank === 1) {
        return '<span class="badge bg-warning fs-6"><i class="fas fa-trophy me-1"></i>冠军</span>';
    } else if (rank === 2) {
        return '<span class="badge bg-secondary fs-6"><i class="fas fa-medal me-1"></i>亚军</span>';
    } else if (rank === 3) {
        return '<span class="badge bg-info fs-6"><i class="fas fa-award me-1"></i>季军</span>';
    } else {
        return '<span class="badge bg-light text-dark">' + rank + '</span>';
    }
}

function showLoading() {
    $('#loading-results').show();
    $('#results-table-view, #results-card-view, #no-results').hide();
    $('#results-overview').hide();
}

function hideLoading() {
    $('#loading-results').hide();
}

function showResults() {
    $('#scoring-rules').show();
    $('#results-overview').show();
    displayResults();
}

function hideResults() {
    $('#scoring-rules').hide();
    $('#results-overview').hide();
    $('#results-table-view, #results-card-view, #no-results').hide();
}

function updateScoringRules(config) {
    const minJudges = config.min_judges || 3;
    const dropHighest = config.drop_highest;
    const dropLowest = config.drop_lowest;
    
    let rulesText = '计算平均分时';
    if (dropHighest && dropLowest) {
        rulesText += '去掉最高分和最低分';
    } else if (dropHighest) {
        rulesText += '去掉最高分';
    } else if (dropLowest) {
        rulesText += '去掉最低分';
    } else {
        rulesText += '使用所有评分';
    }
    
    $('#scoring-rules-text').text(rulesText);
    $('#min-judges-text').text(minJudges);
}

function showNoResults() {
    $('#no-results').show();
    $('#results-table-view, #results-card-view').hide();
    $('#results-overview').hide();
}

function updateOverview() {
    if (allResults.length === 0) return;
    
    // 只统计有有效评分的参赛者
    const validScores = allResults
        .filter(function(r) { return r.average_score !== null && r.average_score !== undefined; })
        .map(function(r) { return parseFloat(r.average_score); });
    
    const totalCompetitors = allResults.length;
    const scoredCompetitors = validScores.length;
    
    if (validScores.length > 0) {
        const averageScore = validScores.reduce(function(a, b) { return a + b; }, 0) / validScores.length;
        const highestScore = Math.max(...validScores);
        const lowestScore = Math.min(...validScores);
        
        $('#totalCompetitors').text(totalCompetitors + ' (' + scoredCompetitors + '已评分)');
        $('#averageScore').text(averageScore.toFixed(2));
        $('#highestScore').text(highestScore.toFixed(2));
        $('#lowestScore').text(lowestScore.toFixed(2));
    } else {
        $('#totalCompetitors').text(totalCompetitors);
        $('#averageScore').text('0.00');
        $('#highestScore').text('0.00');
        $('#lowestScore').text('0.00');
    }
}

function updateFilters() {
    // 更新项目筛选
    const categories = Array.from(new Set(allResults.map(function(r) { return r.category; }).filter(function(c) { return c; })));
    const categoryFilter = $('#categoryFilter');
    categoryFilter.empty().append('<option value="">全部项目</option>');
    categories.forEach(function(category) {
        categoryFilter.append('<option value="' + category + '">' + category + '</option>');
    });
    
    // 更新级别筛选
    const weightClasses = Array.from(new Set(allResults.map(function(r) { return r.weight_class; }).filter(function(w) { return w; })));
    const weightClassFilter = $('#weightClassFilter');
    weightClassFilter.empty().append('<option value="">全部级别</option>');
    weightClasses.forEach(function(weightClass) {
        weightClassFilter.append('<option value="' + weightClass + '">' + weightClass + '</option>');
    });
}

function filterResults() {
    const categoryFilter = $('#categoryFilter').val();
    const weightClassFilter = $('#weightClassFilter').val();
    const searchTerm = $('#searchInput').val().toLowerCase().trim();
    
    filteredResults = allResults.filter(function(result) {
        if (categoryFilter && result.category !== categoryFilter) return false;
        if (weightClassFilter && result.weight_class !== weightClassFilter) return false;
        if (searchTerm) {
            const nameMatch = result.real_name.toLowerCase().includes(searchTerm);
            const numberMatch = result.registration_number.toLowerCase().includes(searchTerm);
            if (!nameMatch && !numberMatch) return false;
        }
        return true;
    });
    
    displayResults();
}

function searchParticipants() {
    filterResults();
}

function sortResults() {
    const sortBy = $('#sortBy').val();
    
    filteredResults.sort(function(a, b) {
        switch (sortBy) {
            case 'score_desc':
                return parseFloat(b.average_score || 0) - parseFloat(a.average_score || 0);
            case 'score_asc':
                return parseFloat(a.average_score || 0) - parseFloat(b.average_score || 0);
            case 'name_asc':
                return a.real_name.localeCompare(b.real_name);
            case 'number_asc':
                return a.registration_number.localeCompare(b.registration_number);
            default:
                return 0;
        }
    });
    
    displayResults();
}

function toggleViewMode() {
    if (filteredResults.length > 0) {
        displayResults();
    }
}

function viewDetailScore(participantId) {
    if (!currentEvent) return;
    
    $.ajax({
        url: '/api/scoring/participant/' + participantId,
        method: 'GET',
        success: function(response) {
            if (response.success) {
                displayDetailScore(response.scores, response.average_score);
            }
        },
        error: function() {
            showMessage('加载详细评分失败', 'error');
        }
    });
}

function displayDetailScore(scores, averageScore) {
    if (scores.length === 0) {
        $('#detailScoreContent').html('<p class="text-center text-muted">暂无评分记录</p>');
        $('#detailScoreModal').modal('show');
        return;
    }
    
    let content = '<div class="text-center mb-4">';
    content += '<h3 class="text-primary">' + averageScore + '</h3>';
    content += '<p class="text-muted">最终平均分</p>';
    content += '</div>';
    content += '<div class="table-responsive">';
    content += '<table class="table table-striped">';
    content += '<thead><tr>';
    content += '<th>裁判</th><th>轮次</th><th>技术分</th><th>表现分</th><th>扣分</th><th>总分</th><th>评分时间</th>';
    content += '</tr></thead><tbody>';
    
    scores.forEach(function(score) {
        content += '<tr>';
        content += '<td>' + (score.judge_name || '裁判') + '</td>';
        content += '<td>第' + score.round_number + '轮</td>';
        content += '<td>' + score.technique_score + '</td>';
        content += '<td>' + score.performance_score + '</td>';
        content += '<td>' + score.deduction + '</td>';
        content += '<td><strong>' + score.total_score + '</strong></td>';
        content += '<td>' + formatDateTime(score.scored_at) + '</td>';
        content += '</tr>';
    });
    
    content += '</tbody></table></div>';
    
    $('#detailScoreContent').html(content);
    $('#detailScoreModal').modal('show');
}

let currentCertificateData = null;

function showCertificate(participantId, rank) {
    // 查找参赛者信息
    const participant = filteredResults.find(function(r) { return r.participant_id === participantId; });
    if (!participant) {
        showMessage('未找到参赛者信息', 'error');
        return;
    }
    
    // 验证评分是否有效
    if (participant.validation && !participant.validation.is_valid) {
        showMessage('该参赛者评分尚未完成，暂时无法生成证书', 'warning');
        return;
    }
    
    // 验证是否有有效成绩
    if (!participant.average_score || participant.average_score === null) {
        showMessage('该参赛者暂无有效成绩', 'warning');
        return;
    }
    
    // 获取赛事名称
    const eventName = $('#eventSelect option:selected').text();
    const currentDate = new Date().toLocaleDateString('zh-CN', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    });
    
    // 获取奖项名称
    let awardName = '';
    let awardColor = '';
    let awardIcon = '';
    if (rank === 1) {
        awardName = '冠军';
        awardColor = '#FFD700';
        awardIcon = 'fa-trophy';
    } else if (rank === 2) {
        awardName = '亚军';
        awardColor = '#C0C0C0';
        awardIcon = 'fa-medal';
    } else if (rank === 3) {
        awardName = '季军';
        awardColor = '#CD7F32';
        awardIcon = 'fa-award';
    }
    
    const score = participant.average_score ? parseFloat(participant.average_score).toFixed(2) : '0.00';
    
    // 保存当前证书数据供打印和下载使用
    currentCertificateData = {
        participantName: participant.real_name,
        eventName: eventName,
        category: participant.category || '武术比赛',
        weightClass: participant.weight_class || '',
        awardName: awardName,
        score: score,
        date: currentDate,
        registrationNumber: participant.registration_number
    };
    
    // 生成证书HTML
    let html = '<div class="certificate" style="position: relative; border: 10px double ' + awardColor + '; padding: 60px 40px; text-align: center; min-height: 500px; background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);">';
    html += '<div style="position: absolute; top: 20px; left: 20px; font-size: 3rem; color: ' + awardColor + '; opacity: 0.2;"><i class="fas ' + awardIcon + '"></i></div>';
    html += '<div style="position: absolute; top: 20px; right: 20px; font-size: 3rem; color: ' + awardColor + '; opacity: 0.2;"><i class="fas ' + awardIcon + '"></i></div>';
    html += '<div style="position: absolute; bottom: 20px; left: 20px; font-size: 3rem; color: ' + awardColor + '; opacity: 0.2;"><i class="fas ' + awardIcon + '"></i></div>';
    html += '<div style="position: absolute; bottom: 20px; right: 20px; font-size: 3rem; color: ' + awardColor + '; opacity: 0.2;"><i class="fas ' + awardIcon + '"></i></div>';
    html += '<div style="margin-bottom: 40px;">';
    html += '<h1 style="font-size: 3rem; color: #2c3e50; font-weight: 700; margin-bottom: 10px; letter-spacing: 8px;">获奖证书</h1>';
    html += '<div style="width: 200px; height: 4px; background: linear-gradient(90deg, transparent, ' + awardColor + ', transparent); margin: 0 auto;"></div>';
    html += '</div>';
    html += '<div style="margin-bottom: 30px;"><i class="fas ' + awardIcon + '" style="font-size: 4rem; color: ' + awardColor + ';"></i></div>';
    html += '<div style="font-size: 1.2rem; line-height: 2.5; color: #2c3e50;">';
    html += '<p style="margin: 20px 0;">兹证明<strong style="font-size: 1.8rem; color: #e74c3c; border-bottom: 2px solid ' + awardColor + '; padding: 0 20px;">' + participant.real_name + '</strong>选手</p>';
    html += '<p style="margin: 20px 0;">在<strong style="font-size: 1.5rem; color: #3498db;">' + eventName + '</strong></p>';
    if (participant.category) {
        html += '<p style="margin: 20px 0;"><strong style="font-size: 1.3rem; color: #16a085;">';
        html += participant.category + (participant.weight_class ? ' - ' + participant.weight_class : '') + '</strong>项目中</p>';
    }
    html += '<p style="margin: 30px 0;">获得<strong style="font-size: 2.5rem; color: ' + awardColor + '; text-shadow: 2px 2px 4px rgba(0,0,0,0.2);">' + awardName + '</strong></p>';
    html += '<p style="margin: 20px 0; font-size: 1.1rem;">成绩：<strong style="font-size: 2rem; color: #27ae60;">' + score + '</strong>分</p>';
    html += '</div>';
    html += '<div style="margin-top: 60px; display: flex; justify-content: space-between; align-items: center;">';
    html += '<div style="text-align: left;">';
    html += '<p style="margin: 5px 0; color: #7f8c8d;">参赛编号：' + participant.registration_number + '</p>';
    html += '<p style="margin: 5px 0; color: #7f8c8d;">颁发日期：' + currentDate + '</p>';
    html += '</div>';
    html += '<div style="text-align: right;"><div style="width: 150px; border-top: 2px solid #2c3e50; padding-top: 10px;">';
    html += '<p style="margin: 0; color: #2c3e50; font-weight: 600;">组委会盖章</p></div></div></div></div>';
    
    $('#certificate-container').html(html);
    $('#certificateModal').modal('show');
}

function printCertificate() {
    const certificateContent = document.getElementById('certificate-container').innerHTML;
    const printWindow = window.open('', '_blank');
    let printHtml = '<!DOCTYPE html><html><head><title>获奖证书</title>';
    printHtml += '<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">';
    printHtml += '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">';
    printHtml += '<style>body { margin: 0; padding: 20px; } @media print { body { margin: 0; padding: 0; } }<' + '/style>';
    printHtml += '<' + '/head><body>' + certificateContent;
    printHtml += '<' + 'script>window.onload = function() { window.print(); setTimeout(function() { window.close(); }, 100); };<' + '/script>';
    printHtml += '<' + '/body><' + '/html>';
    printWindow.document.write(printHtml);
    printWindow.document.close();
}

function downloadCertificate() {
    if (!currentCertificateData) {
        showMessage('请先查看证书', 'warning');
        return;
    }
    
    // 使用html2canvas生成图片（需要引入库）
    showMessage('证书下载功能需要额外的库支持，建议使用打印功能保存为PDF', 'info');
}

function exportResults() {
    if (!currentEvent) {
        showMessage('请先选择赛事', 'warning');
        return;
    }
    
    if (filteredResults.length === 0) {
        showMessage('没有可导出的成绩数据', 'warning');
        return;
    }
    
    // 获取赛事名称
    const eventName = $('#eventSelect option:selected').text();
    const exportDate = new Date().toLocaleDateString('zh-CN').replace(/\//g, '-');
    const filename = eventName + '_成绩表_' + exportDate + '.xls';
    
    // 生成HTML表格格式（Excel可以直接打开HTML表格）
    let htmlContent = '<html xmlns:o="urn:schemas-microsoft-com:office:office" ';
    htmlContent += 'xmlns:x="urn:schemas-microsoft-com:office:excel" ';
    htmlContent += 'xmlns="http://www.w3.org/TR/REC-html40">';
    htmlContent += '<head>';
    htmlContent += '<meta charset="utf-8">';
    htmlContent += '<style>';
    htmlContent += 'table { border-collapse: collapse; width: 100%; }';
    htmlContent += 'th { background-color: #4CAF50; color: white; font-weight: bold; padding: 12px; text-align: center; border: 1px solid #ddd; }';
    htmlContent += 'td { padding: 10px; text-align: center; border: 1px solid #ddd; }';
    htmlContent += 'tr:nth-child(even) { background-color: #f2f2f2; }';
    htmlContent += '.rank-1 { background-color: #FFD700 !important; font-weight: bold; }';
    htmlContent += '.rank-2 { background-color: #C0C0C0 !important; font-weight: bold; }';
    htmlContent += '.rank-3 { background-color: #CD7F32 !important; font-weight: bold; }';
    htmlContent += '</style>';
    htmlContent += '</head>';
    htmlContent += '<body>';
    htmlContent += '<h2 style="text-align: center;">' + eventName + ' - 成绩表</h2>';
    htmlContent += '<p style="text-align: center; color: #666;">导出日期：' + exportDate + '</p>';
    htmlContent += '<table>';
    htmlContent += '<thead>';
    htmlContent += '<tr>';
    htmlContent += '<th width="60">排名</th>';
    htmlContent += '<th width="120">参赛编号</th>';
    htmlContent += '<th width="100">姓名</th>';
    htmlContent += '<th width="150">项目</th>';
    htmlContent += '<th width="100">级别</th>';
    htmlContent += '<th width="80">平均分</th>';
    htmlContent += '<th width="80">评分次数</th>';
    htmlContent += '</tr>';
    htmlContent += '</thead>';
    htmlContent += '<tbody>';
    
    // 添加数据行
    filteredResults.forEach(function(result, index) {
        const rank = index + 1;
        const score = result.average_score ? parseFloat(result.average_score).toFixed(2) : '0.00';
        const category = result.category || '-';
        const weightClass = result.weight_class || '-';
        const scoreCount = result.score_count || 0;
        
        // 前三名添加特殊样式
        let rowClass = '';
        if (rank === 1) rowClass = 'rank-1';
        else if (rank === 2) rowClass = 'rank-2';
        else if (rank === 3) rowClass = 'rank-3';
        
        htmlContent += '<tr class="' + rowClass + '">';
        htmlContent += '<td>' + rank + '</td>';
        htmlContent += '<td>' + result.registration_number + '</td>';
        htmlContent += '<td>' + result.real_name + '</td>';
        htmlContent += '<td>' + category + '</td>';
        htmlContent += '<td>' + weightClass + '</td>';
        htmlContent += '<td><strong>' + score + '</strong></td>';
        htmlContent += '<td>' + scoreCount + '</td>';
        htmlContent += '</tr>';
    });
    
    htmlContent += '</tbody>';
    htmlContent += '</table>';
    htmlContent += '<p style="margin-top: 20px; color: #666; font-size: 12px;">';
    htmlContent += '共计 ' + filteredResults.length + ' 条记录 | 生成时间：' + new Date().toLocaleString('zh-CN');
    htmlContent += '</p>';
    htmlContent += '</body>';
    htmlContent += '</html>';
    
    // 创建Blob并下载（使用UTF-8编码）
    const blob = new Blob([htmlContent], { type: 'application/vnd.ms-excel;charset=utf-8' });
    const link = document.createElement('a');
    
    if (navigator.msSaveBlob) {
        // IE 10+
        navigator.msSaveBlob(blob, filename);
    } else {
        link.href = URL.createObjectURL(blob);
        link.download = filename;
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        // 释放URL对象
        setTimeout(function() { URL.revokeObjectURL(link.href); }, 100);
    }
    
    showMessage('成功导出 ' + filteredResults.length + ' 条成绩记录（.xls格式，无乱码）', 'success');
}

function printResults() {
    if (!currentEvent) {
        showMessage('请先选择赛事', 'warning');
        return;
    }
    
    window.print();
}

function refreshResults() {
    if (currentEvent) {
        showMessage('正在刷新成绩...', 'info');
        loadResults();
    }
}

function showPodium() {
    if (filteredResults.length < 3) {
        showMessage('需要至少3名参赛者才能显示颁奖台', 'warning');
        return;
    }
    
    const top3 = filteredResults.slice(0, 3);
    let podiumHtml = '<div class="podium d-flex justify-content-center align-items-end mb-4" style="height: 300px;">';
    
    // 第二名
    if (top3[1]) {
        podiumHtml += '<div class="podium-place text-center me-3" style="height: 200px;">';
        podiumHtml += '<div class="podium-person mb-2">';
        podiumHtml += '<div class="podium-avatar bg-secondary text-white rounded-circle mx-auto mb-2" style="width: 60px; height: 60px; line-height: 60px; font-size: 1.5rem;">';
        podiumHtml += top3[1].real_name.charAt(0);
        podiumHtml += '</div>';
        podiumHtml += '<h6>' + top3[1].real_name + '</h6>';
        podiumHtml += '<p class="small text-muted">' + top3[1].average_score + '</p>';
        podiumHtml += '</div>';
        podiumHtml += '<div class="podium-base bg-secondary text-white d-flex align-items-center justify-content-center" style="height: 120px; width: 100px;">';
        podiumHtml += '<span class="fs-3 fw-bold">2</span>';
        podiumHtml += '</div></div>';
    }
    
    // 第一名
    podiumHtml += '<div class="podium-place text-center me-3" style="height: 250px;">';
    podiumHtml += '<div class="podium-person mb-2">';
    podiumHtml += '<div class="podium-avatar bg-warning text-white rounded-circle mx-auto mb-2" style="width: 80px; height: 80px; line-height: 80px; font-size: 2rem;">';
    podiumHtml += top3[0].real_name.charAt(0);
    podiumHtml += '</div>';
    podiumHtml += '<h5>' + top3[0].real_name + '</h5>';
    podiumHtml += '<p class="text-muted">' + top3[0].average_score + '</p>';
    podiumHtml += '<i class="fas fa-crown text-warning fa-2x"></i>';
    podiumHtml += '</div>';
    podiumHtml += '<div class="podium-base bg-warning text-white d-flex align-items-center justify-content-center" style="height: 150px; width: 120px;">';
    podiumHtml += '<span class="fs-2 fw-bold">1</span>';
    podiumHtml += '</div></div>';
    
    // 第三名
    if (top3[2]) {
        podiumHtml += '<div class="podium-place text-center" style="height: 180px;">';
        podiumHtml += '<div class="podium-person mb-2">';
        podiumHtml += '<div class="podium-avatar bg-info text-white rounded-circle mx-auto mb-2" style="width: 50px; height: 50px; line-height: 50px; font-size: 1.2rem;">';
        podiumHtml += top3[2].real_name.charAt(0);
        podiumHtml += '</div>';
        podiumHtml += '<h6>' + top3[2].real_name + '</h6>';
        podiumHtml += '<p class="small text-muted">' + top3[2].average_score + '</p>';
        podiumHtml += '</div>';
        podiumHtml += '<div class="podium-base bg-info text-white d-flex align-items-center justify-content-center" style="height: 100px; width: 80px;">';
        podiumHtml += '<span class="fs-4 fw-bold">3</span>';
        podiumHtml += '</div></div>';
    }
    
    podiumHtml += '</div>';
    
    $('#podium-container').html(podiumHtml);
    $('#podiumModal').modal('show');
}

function sharePodium() {
    showMessage('分享功能开发中...', 'info');
}

// 工具函数
function formatDateTime(dateString) {
    if (!dateString) return '-';
    const date = new Date(dateString);
    return date.toLocaleString('zh-CN');
}
</script>
{% endblock %}
