{% extends "base.html" %}

{% block title %}通知公告 - 武术赛事管理系统{% endblock %}

{% block content %}
<!-- 页面标题 -->
<div class="page-header-card">
    <div class="page-header-content">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="page-title">
                    <i class="fas fa-bullhorn me-2"></i>通知公告
                </h1>
                <p class="page-description">
                    查看系统通知和重要公告
                </p>
            </div>
            {% if user_role == 'super_admin' %}
            <div>
                <button type="button" class="btn btn-primary" onclick="showCreateModal()">
                    <i class="fas fa-plus me-1"></i>新建公告
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.page-header-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,249,250,0.98) 100%);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.page-header-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007bff 0%, #0056b3 50%, #007bff 100%);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 0%; }
}

.page-header-content {
    padding: 1.75rem 2rem;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.page-title i {
    color: #007bff;
}

.page-description {
    color: #6c757d;
    font-size: 0.95rem;
    margin-bottom: 0;
    padding-left: 2rem;
}

.announcement-item {
    border-bottom: 1px solid #e9ecef;
    padding: 0.8rem 0;
    transition: background-color 0.3s;
}

.announcement-item:hover {
    background-color: #f8f9fa;
}

.announcement-title {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.announcement-title:hover {
    color: #007bff;
    text-decoration: none;
}

.announcement-date {
    color: #6c757d;
    font-size: 0.9rem;
}

.announcement-meta {
    font-size: 0.8rem;
    color: #6c757d;
}

.pagination-info {
    font-size: 0.9rem;
    color: #6c757d;
    text-align: center;
    margin: 1rem 0;
}

.file-icon {
    color: #dc3545;
    margin-right: 0.5rem;
}

.announcement-actions {
    opacity: 0.7;
    transition: opacity 0.3s;
}

.announcement-item:hover .announcement-actions {
    opacity: 1;
}

.announcement-actions .btn {
    border: none;
    padding: 0.25rem 0.5rem;
}

.announcement-actions .btn:hover {
    background-color: #dc3545;
    color: white;
}

/* 修复模态框层级问题（保留层级） */
.modal {
    z-index: 1060 !important;
}

.modal-dialog {
    z-index: 1070 !important;
    position: relative !important;
    margin: 1.75rem auto !important;
}

/* 确保模态框内容样式正确 */
.modal-content {
    z-index: 1080 !important;
    position: relative !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* 确保按钮可以被点击 */
.modal-footer .btn {
    z-index: 1090 !important;
    position: relative !important;
}

/* 本页面取消 Bootstrap 默认的灰色遮罩，避免整屏变暗 */
.modal-backdrop,
.modal-backdrop.show {
    background-color: transparent !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

/* 删除确认模态框样式 */
#deleteConfirmModal .modal-content {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#deleteConfirmModal .modal-header {
    background: linear-gradient(135deg, #ffebee 0%, #fce4ec 100%);
    border-radius: 15px 15px 0 0;
}

#deleteConfirmModal .btn-danger {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
    border: none;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
    transition: all 0.3s ease;
}

#deleteConfirmModal .btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
}

/* 性能优化 - 启用硬件加速 */
.modal, .modal-dialog, .announcement-item, .btn {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* 优化动画性能 */
.modal.fade .modal-dialog {
    transition: transform 0.15s ease-out;
}

.btn {
    transition: all 0.15s ease-in-out;
}

/* 减少重绘 */
.announcement-item:hover {
    will-change: transform;
}

/* 确保创建公告模态框显示，无灰色背景 */
#createAnnouncementModal {
    z-index: 1050 !important;
    background: transparent !important;  /* 完全透明背景 */
}

#createAnnouncementModal.show {
    display: block !important;
    background: transparent !important;
}

#createAnnouncementModal .modal-dialog {
    z-index: 1060 !important;
    position: relative !important;
    margin: 1.75rem auto !important;
}

/* 确保模态框内容有白色背景 */
#createAnnouncementModal .modal-content {
    background: white !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

/* 修复公告详情模态框显示问题 */
#announcementDetailModal {
    z-index: 1050 !important;
    background: transparent !important;  /* 完全透明背景 */
}

#announcementDetailModal.show {
    display: block !important;
    background: transparent !important;
}

#announcementDetailModal .modal-dialog {
    max-height: 90vh;
    margin: 5vh auto;  /* 调整为垂直居中 */
    z-index: 1060 !important;
    position: relative !important;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 10vh);  /* 确保垂直居中 */
}

#announcementDetailModal .modal-content {
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    background: white !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
}

#announcementDetailModal .modal-body {
    flex: 1;
    overflow-y: auto;
    max-height: calc(90vh - 120px); /* 减去header和footer的高度 */
    padding: 1.5rem;
}

#announcementDetailModal .modal-header {
    flex-shrink: 0;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

#announcementDetailModal .modal-footer {
    flex-shrink: 0;
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

/* 确保内容在小屏幕上也能正常显示 */
@media (max-width: 576px) {
    #announcementDetailModal .modal-dialog {
        margin: 2vh 0.5rem;  /* 小屏幕上也保持居中 */
        max-height: 95vh;
        min-height: calc(100vh - 4vh);
    }
    
    #announcementDetailModal .modal-body {
        max-height: calc(95vh - 100px);
        padding: 1rem;
    }
}
</style>

<!-- 公告列表 -->
<div class="card border-0 shadow-sm">
    <div class="card-body">
        <!-- 加载状态 -->
        <div id="loading" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">加载中...</span>
            </div>
            <p class="mt-3 text-muted">正在加载公告...</p>
        </div>

        <!-- 公告列表 -->
        <div id="announcement-list" style="display: none;">
            <!-- 动态生成内容 -->
        </div>

        <!-- 无数据提示 -->
        <div id="no-data" class="text-center py-5" style="display: none;">
            <i class="fas fa-bullhorn fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">暂无公告</h5>
            <p class="text-muted">系统还没有发布任何公告</p>
        </div>

        <!-- 分页 -->
        <div id="pagination-container" style="display: none;">
            <div class="d-flex justify-content-between align-items-center">
                <div class="pagination-info" id="pagination-info"></div>
                <nav>
                    <ul class="pagination mb-0" id="pagination">
                        <!-- 分页按钮将通过JavaScript生成 -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- 创建公告模态框 -->
<div class="modal fade" id="createAnnouncementModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>发布新公告
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="createAnnouncementForm" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="announcementTitle" class="form-label">公告标题 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="announcementTitle" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="announcementContent" class="form-label">公告内容</label>
                        <textarea class="form-control" id="announcementContent" name="content" rows="3" 
                                  placeholder="可选：输入纯文本公告内容"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="announcementFile" class="form-label">附件文件</label>
                        <input type="file" class="form-control" id="announcementFile" name="file"
                               accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.txt,.jpg,.jpeg,.png">
                        <div class="form-text">支持的文件类型：PDF、Word、Excel、PowerPoint、图片等</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-1"></i>发布公告
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>确认删除
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body pt-0">
                <div class="text-center py-3">
                    <div class="mb-3">
                        <i class="fas fa-trash-alt text-danger" style="font-size: 3rem; opacity: 0.7;"></i>
                    </div>
                    <h6 class="mb-3">确定要删除以下公告吗？</h6>
                    <div class="alert alert-warning border-warning bg-light" id="deleteAnnouncementTitle" style="border-left: 4px solid #ffc107;">
                        <!-- 公告标题将在这里显示 -->
                    </div>
                    <div class="text-start" style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #dc3545;">
                        <small class="text-muted d-block mb-1">
                            <i class="fas fa-calendar-alt me-1"></i>创建时间：<span id="deleteAnnouncementDate"></span>
                        </small>
                        <small class="text-muted d-block mb-1">
                            <i class="fas fa-paperclip me-1"></i>附件文件：<span id="deleteAnnouncementFile"></span>
                        </small>
                        <small class="text-muted d-block">
                            <i class="fas fa-eye me-1"></i>查看次数：<span id="deleteAnnouncementViews"></span> 次
                        </small>
                    </div>
                    <p class="text-muted small mb-0">
                        <i class="fas fa-info-circle me-1"></i>
                        此操作不可撤销，请谨慎操作！
                    </p>
                </div>
            </div>
            <div class="modal-footer border-0 pt-0">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i>取消
                </button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="fas fa-trash me-1"></i>确认删除
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 公告详情模态框 -->
<div class="modal fade" id="announcementDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailTitle">
                    <i class="fas fa-bullhorn me-2"></i>公告详情
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="detailContent">
                <!-- 动态生成内容 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="downloadBtn" style="display: none;">
                    <i class="fas fa-download me-1"></i>下载附件
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentPage = 1;
let totalPages = 1;
let userRole = '{{ user_role }}'; // 从模板获取用户角色
let currentAnnouncements = []; // 存储当前加载的公告数据

// 全局错误处理
window.onerror = function(msg, url, lineNo, columnNo, error) {
    console.error('JavaScript错误:', msg, 'at', url, ':', lineNo);
    return false;
};

$(document).ready(function() {
    console.log('页面已加载，用户角色:', userRole);
    
    loadAnnouncements();
    
    // 检查用户权限
    checkUserPermission();
    
    // 创建公告表单提交
    $('#createAnnouncementForm').on('submit', function(e) {
        e.preventDefault();
        createAnnouncement();
    });
    
    // 修复模态框显示问题
    $('#createAnnouncementModal').on('shown.bs.modal', function () {
        $(this).css('z-index', 1060);
        $('#announcementTitle').focus();
    });
    
    // 关闭模态框的处理（移除backdrop相关）
    $(document).on('click', '#createAnnouncementModal .btn-close, #createAnnouncementModal .btn-secondary', function() {
        closeCreateModal();
    });
    
    // 添加点击背景关闭模态框的功能
    $('#createAnnouncementModal').on('click', function(e) {
        if (e.target === this) {
            closeCreateModal();
        }
    });
    
    // 公告详情模态框显示后的处理
    $('#announcementDetailModal').on('shown.bs.modal', function () {
        // 确保模态框内容正确显示
        $(this).find('.modal-body').scrollTop(0);
        // 清除可能存在的背景遮罩
        $('.modal-backdrop').remove();
    });
    
    // 添加点击背景关闭公告详情模态框的功能
    $('#announcementDetailModal').on('click', function(e) {
        if (e.target === this) {
            closeAnnouncementDetailModal();
        }
    });
    
    // 关闭公告详情模态框的处理
    $(document).on('click', '#announcementDetailModal .btn-close, #announcementDetailModal .btn-secondary', function() {
        closeAnnouncementDetailModal();
    });
    
    // 删除确认模态框的事件处理
    $('#deleteConfirmModal').on('shown.bs.modal', function () {
        $(this).css('z-index', 1060);
        $('#confirmDeleteBtn').focus();
    });
    
    // 添加点击背景关闭删除确认模态框的功能
    $('#deleteConfirmModal').on('click', function(e) {
        if (e.target === this) {
            $(this).modal('hide');
        }
    });
    
    // 确认删除按钮点击事件
    $('#confirmDeleteBtn').on('click', function() {
        if (currentDeleteId) {
            $('#deleteConfirmModal').modal('hide');
            deleteAnnouncement(currentDeleteId);
            currentDeleteId = null;
        }
    });
});

function checkUserPermission() {
    // 检查用户权限
    $.ajax({
        url: '/api/user/info',
        method: 'GET',
        success: function(response) {
            console.log('当前用户信息:', response);
            if (response.user_role !== 'super_admin') {
                console.warn('当前用户角色:', response.user_role, '需要super_admin权限');
            }
        },
        error: function(xhr) {
            console.log('获取用户信息失败:', xhr);
        }
    });
}

function loadAnnouncements(page = 1) {
    currentPage = page;
    
    showLoading();
    
    $.ajax({
        url: '/api/announcements',
        method: 'GET',
        data: { page: page, per_page: 15 },
        success: function(response) {
            if (response.success) {
                if (response.data.length > 0) {
                    currentAnnouncements = response.data; // 保存公告数据
                    displayAnnouncements(response.data);
                    displayPagination(response.pagination);
                    showAnnouncementList();
                } else {
                    currentAnnouncements = [];
                    showNoData();
                }
            } else {
                showMessage(response.message || '加载失败', 'error');
                showNoData();
            }
        },
        error: function(xhr) {
            if (xhr.status === 401) {
                showMessage('请先登录', 'warning');
                setTimeout(() => window.location.href = '/login', 2000);
            }
            showNoData();
        },
        complete: function() {
            hideLoading();
        }
    });
}

function displayAnnouncements(announcements) {
    let html = '';
    
    announcements.forEach(function(announcement) {
        let dateStr = formatDate(announcement.created_at);
        let hasFile = !!announcement.file_name;
        let fileIcon = hasFile ? '<i class="fas fa-paperclip file-icon"></i>' : '';
        
        html += `
            <div class="announcement-item">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1" onclick="showAnnouncementDetail(${announcement.id})" style="cursor: pointer;">
                        <div class="announcement-title">
                            ${fileIcon}${announcement.title}
                        </div>
                        ${announcement.content ? `<div class="announcement-meta mt-1">${truncateText(announcement.content, 80)}</div>` : ''}
                    </div>
                    <div class="text-end d-flex align-items-center">
                        <div class="me-3">
                            <div class="announcement-date">${dateStr}</div>
                        </div>
                        ${userRole === 'super_admin' ? `
                        <div class="announcement-actions">
                            <button class="btn btn-danger btn-sm" onclick="confirmDeleteAnnouncement(${announcement.id})" title="删除公告" style="padding: 0.4rem 0.8rem;">
                                <i class="fas fa-trash" style="color: white; font-size: 1.1em;"></i>
                            </button>
                        </div>
                        ` : ''}
                    </div>
                </div>
            </div>
        `;
    });
    
    $('#announcement-list').html(html);
}

function displayPagination(pagination) {
    totalPages = pagination.total_pages;
    
    // 分页信息 - 按图一格式：第1页 共1页 共0个公告
    let paginationInfo = `第${pagination.current_page}页 共${totalPages}页 共${pagination.total}个公告`;
    
    // 分页按钮
    let paginationHTML = '';
    
    // 上一页 - 始终显示，但在第一页时禁用
    if (pagination.has_prev) {
        paginationHTML += `<li class="page-item"><a class="page-link" href="javascript:void(0)" onclick="loadAnnouncements(${pagination.current_page - 1})">上一页</a></li>`;
    } else {
        paginationHTML += `<li class="page-item disabled"><span class="page-link">上一页</span></li>`;
    }
    
    // 页码
    let startPage = Math.max(1, pagination.current_page - 2);
    let endPage = Math.min(totalPages, pagination.current_page + 2);
    
    for (let i = startPage; i <= endPage; i++) {
        let activeClass = i === pagination.current_page ? 'active' : '';
        paginationHTML += `<li class="page-item ${activeClass}"><a class="page-link" href="javascript:void(0)" onclick="loadAnnouncements(${i})">${i}</a></li>`;
    }
    
    // 下一页 - 始终显示，但在最后一页时禁用
    if (pagination.has_next) {
        paginationHTML += `<li class="page-item"><a class="page-link" href="javascript:void(0)" onclick="loadAnnouncements(${pagination.current_page + 1})">下一页</a></li>`;
    } else {
        paginationHTML += `<li class="page-item disabled"><span class="page-link">下一页</span></li>`;
    }
    
    $('#pagination-info').text(paginationInfo);
    $('#pagination').html(paginationHTML);
    $('#pagination-container').show();
}

function showAnnouncementDetail(announcementId) {
    // 直接从缓存数据中获取公告详情，避免重复请求
    let announcement = currentAnnouncements.find(a => a.id === announcementId);
    
    if (!announcement) {
        showMessage('找不到公告信息', 'error');
        return;
    }
    
    // 立即显示模态框，无需等待网络请求
    let content = `
        <div class="mb-3">
            <h6>发布时间：</h6>
            <p>${formatDateTime(announcement.created_at)}</p>
        </div>
    `;
    
    if (announcement.content) {
        content += `
            <div class="mb-3">
                <h6>公告内容：</h6>
                <p>${announcement.content.replace(/\n/g, '<br>')}</p>
            </div>
        `;
    }
    
    if (announcement.file_name) {
        content += `
            <div class="mb-3">
                <h6>附件文件：</h6>
                <p><i class="fas fa-paperclip me-1"></i>${announcement.file_name}</p>
            </div>
        `;
        $('#downloadBtn').show().off('click').on('click', function() {
            downloadFile(announcementId);
        });
    } else {
        $('#downloadBtn').hide();
    }
    
    $('#detailTitle').html(`<i class="fas fa-bullhorn me-2"></i>${announcement.title}`);
    $('#detailContent').html(content);

    const detailModalEl = document.getElementById('announcementDetailModal');
    if (detailModalEl) {
        let detailModal = bootstrap.Modal.getInstance(detailModalEl);
        if (!detailModal) {
            detailModal = new bootstrap.Modal(detailModalEl, {
                backdrop: false,
                keyboard: true,
                focus: true
            });
        }
        detailModal.show();
    }
}

function downloadFile(announcementId) {
    window.open(`/api/announcements/${announcementId}/download`, '_blank');
}

let currentDeleteId = null;

function confirmDeleteAnnouncement(announcementId) {
    // 设置要删除的公告ID
    currentDeleteId = announcementId;
    
    // 从已加载的公告数据中查找要删除的公告详细信息
    let announcement = currentAnnouncements.find(a => a.id === announcementId);
    
    if (announcement) {
        // 设置公告标题
        $('#deleteAnnouncementTitle').html(`<i class="fas fa-file-alt me-2 text-warning"></i><strong>${announcement.title}</strong>`);
        
        // 设置创建时间
        $('#deleteAnnouncementDate').text(formatDateTime(announcement.created_at));
        
        // 设置附件文件信息
        if (announcement.file_name) {
            $('#deleteAnnouncementFile').html(`<span class="text-success">${announcement.file_name}</span>`);
        } else {
            $('#deleteAnnouncementFile').html('<span class="text-muted">无附件</span>');
        }
        
        // 设置查看次数
        $('#deleteAnnouncementViews').text(announcement.view_count || 0);
    } else {
        // 如果找不到详细信息，使用基本信息
        $('#deleteAnnouncementTitle').html('<i class="fas fa-file-alt me-2 text-warning"></i><strong>未知公告</strong>');
        $('#deleteAnnouncementDate').text('未知');
        $('#deleteAnnouncementFile').html('<span class="text-muted">未知</span>');
        $('#deleteAnnouncementViews').text('0');
    }
    
    // 显示自定义确认模态框（无backdrop）
    const deleteModalEl = document.getElementById('deleteConfirmModal');
    if (deleteModalEl) {
        let deleteModal = bootstrap.Modal.getInstance(deleteModalEl);
        if (!deleteModal) {
            deleteModal = new bootstrap.Modal(deleteModalEl, {
                backdrop: false,
                keyboard: true,
                focus: true
            });
        }
        deleteModal.show();
    }
}

function deleteAnnouncement(announcementId) {
    // 立即显示加载状态
    showMessage('正在删除...', 'info');
    
    $.ajax({
        url: `/api/announcements/${announcementId}`,
        method: 'DELETE',
        timeout: 5000, // 5秒超时
        success: function(response) {
            if (response.success) {
                showMessage('公告删除成功！', 'success');
                
                // 先从缓存中移除数据，立即更新界面
                currentAnnouncements = currentAnnouncements.filter(a => a.id !== announcementId);
                displayAnnouncements(currentAnnouncements);
                
                // 如果当前页没有数据了，重新加载
                if (currentAnnouncements.length === 0) {
                    setTimeout(() => {
                        loadAnnouncements(Math.max(1, currentPage - 1));
                    }, 100);
                }
            } else {
                showMessage(response.message || '删除失败', 'error');
            }
        },
        error: function(xhr) {
            let message = '删除失败';
            if (xhr.responseJSON && xhr.responseJSON.message) {
                message = xhr.responseJSON.message;
            } else if (xhr.status === 401) {
                message = '请先登录';
            } else if (xhr.status === 403) {
                message = '权限不足，只有超级管理员可以删除公告';
            } else if (xhr.status === 404) {
                message = '公告不存在';
            } else if (xhr.status === 0) {
                message = '网络连接超时';
            } else if (xhr.status === 500) {
                message = '服务器内部错误';
            }
            showMessage(message, 'error');
        }
    });
}

function closeCreateModal() {
    const modalEl = document.getElementById('createAnnouncementModal');
    if (modalEl) {
        const modalInstance = bootstrap.Modal.getInstance(modalEl);
        if (modalInstance) {
            modalInstance.hide();
        } else {
            // 兜底：如果没有实例，手动隐藏
            modalEl.classList.remove('show');
            modalEl.style.display = 'none';
        }
    }
    $('.modal-backdrop').remove();
}

function closeAnnouncementDetailModal() {
    const modalEl = document.getElementById('announcementDetailModal');
    if (modalEl) {
        const modalInstance = bootstrap.Modal.getInstance(modalEl);
        if (modalInstance) {
            modalInstance.hide();
        } else {
            modalEl.classList.remove('show');
            modalEl.style.display = 'none';
        }
    }
    $('.modal-backdrop').remove();
}

function showCreateModal() {
    console.log('showCreateModal 被调用');
    console.log('用户角色:', userRole);

    const modalEl = document.getElementById('createAnnouncementModal');
    if (!modalEl) {
        console.error('创建公告模态框不存在');
        showMessage('页面未加载创建公告弹窗', 'error');
        return;
    }

    if (userRole !== 'super_admin') {
        console.error('用户角色不是super_admin:', userRole);
        showMessage('权限不足，只有超级管理员可以发布公告', 'error');
        return;
    }

    const formEl = document.getElementById('createAnnouncementForm');
    if (formEl) {
        formEl.reset();
    }

    let createModal = bootstrap.Modal.getInstance(modalEl);
    if (!createModal) {
        createModal = new bootstrap.Modal(modalEl, {
            backdrop: 'static',
            keyboard: false
        });
    }
    createModal.show();

    setTimeout(() => {
        const titleInput = document.getElementById('announcementTitle');
        if (titleInput) {
            titleInput.focus();
        }
    }, 50);
}

// 确保在内联 onclick 中可用
window.showCreateModal = showCreateModal;

function createAnnouncement() {
    // 获取发布按钮并添加加载状态
    let $submitBtn = $('#createAnnouncementForm button[type="submit"]');
    let originalBtnText = $submitBtn.html();
    
    // 立即显示加载状态，给用户即时反馈
    $submitBtn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin me-2"></i>发布中...');
    
    let formData = new FormData($('#createAnnouncementForm')[0]);
    
    $.ajax({
        url: '/api/announcements',
        method: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        timeout: 10000, // 10秒超时
        success: function(response) {
            if (response.success) {
                // 立即关闭模态框和显示成功消息
                closeCreateModal();
                showMessage('公告发布成功！', 'success');
                
                // 异步更新列表，不影响用户体验
                setTimeout(() => {
                    loadAnnouncements(1);
                }, 100);
            } else {
                showMessage(response.message || '发布失败', 'error');
            }
        },
        error: function(xhr) {
            let message = '发布失败';
            if (xhr.responseJSON && xhr.responseJSON.message) {
                message = xhr.responseJSON.message;
            } else if (xhr.status === 401) {
                message = '请先登录';
            } else if (xhr.status === 403) {
                message = '权限不足，只有超级管理员可以发布公告';
            } else if (xhr.status === 0) {
                message = '网络连接超时，请检查网络连接';
            } else if (xhr.status === 500) {
                message = '服务器内部错误';
            }
            showMessage(message, 'error');
        },
        complete: function() {
            // 恢复按钮状态
            $submitBtn.prop('disabled', false).html(originalBtnText);
        }
    });
}

function showLoading() {
    $('#loading').show();
    $('#announcement-list, #no-data, #pagination-container').hide();
}

function hideLoading() {
    $('#loading').hide();
}

function showAnnouncementList() {
    $('#announcement-list').show();
    $('#no-data').hide();
}

function showNoData() {
    $('#no-data').show();
    $('#announcement-list, #pagination-container').hide();
}

function formatDate(dateString) {
    let date = new Date(dateString);
    let year = date.getFullYear();
    let month = String(date.getMonth() + 1).padStart(2, '0');
    let day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
}

function formatDateTime(dateString) {
    let date = new Date(dateString);
    return date.toLocaleString('zh-CN');
}

function truncateText(text, maxLength) {
    if (text.length <= maxLength) return text;
    return text.substring(0, maxLength) + '...';
}

function showMessage(message, type) {
    // 使用base.html中定义的中央弹窗函数
    if (typeof showCenterMessage === 'function') {
        showCenterMessage(message, type);
    } else {
        // 后备方案
        if (type === 'success') {
            alert('✓ ' + message);
        } else if (type === 'error') {
            alert('✗ ' + message);
        } else {
            alert(message);
        }
    }
}
</script>
{% endblock %}
