{% extends "base.html" %}

{% block title %}发送通知 - 武术赛事管理系统{% endblock %}

{% block content %}
<div class="send-notification-page">
    <div class="send-notification-container">
        <!-- 发送通知表单 -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header">
                <button class="back-btn" onclick="window.history.back()">
                    <i class="fas fa-arrow-left me-1"></i>返回
                </button>
                <h4><i class="fas fa-paper-plane me-2"></i>发送通知</h4>
            </div>
                <div class="card-body">
                    <form id="notificationForm">
                        <!-- 通知标题 -->
                        <div class="mb-3">
                            <label for="notificationTitle" class="form-label">
                                <i class="fas fa-heading me-1"></i>通知标题 <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" id="notificationTitle" 
                                   placeholder="请输入通知标题" required maxlength="100">
                            <div class="form-text">限100字以内</div>
                        </div>

                        <!-- 通知内容 -->
                        <div class="mb-3">
                            <label for="notificationContent" class="form-label">
                                <i class="fas fa-align-left me-1"></i>通知内容 <span class="text-danger">*</span>
                            </label>
                            <textarea class="form-control" id="notificationContent" rows="6" 
                                      placeholder="请输入通知内容" required maxlength="1000"></textarea>
                            <div class="form-text">限1000字以内</div>
                        </div>

                        <!-- 接收对象 -->
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="fas fa-users me-1"></i>接收对象 <span class="text-danger">*</span>
                            </label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="recipientType" 
                                       id="recipientAll" value="all" checked>
                                <label class="form-check-label" for="recipientAll">
                                    全体用户
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="recipientType" 
                                       id="recipientRole" value="role">
                                <label class="form-check-label" for="recipientRole">
                                    按角色发送
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="recipientType" 
                                       id="recipientEvent" value="event">
                                <label class="form-check-label" for="recipientEvent">
                                    按赛事发送
                                </label>
                            </div>
                        </div>

                        <!-- 角色选择（按角色发送时显示） -->
                        <div class="mb-3" id="roleSelectionDiv" style="display: none;">
                            <label class="form-label">选择角色</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="roleUser" value="user">
                                <label class="form-check-label" for="roleUser">
                                    普通用户
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="roleJudge" value="judge">
                                <label class="form-check-label" for="roleJudge">
                                    裁判
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="roleAdmin" value="admin">
                                <label class="form-check-label" for="roleAdmin">
                                    管理员
                                </label>
                            </div>
                        </div>

                        <!-- 赛事选择（按赛事发送时显示） -->
                        <div class="mb-3" id="eventSelectionDiv" style="display: none;">
                            <label for="eventSelect" class="form-label">
                                <i class="fas fa-trophy me-1"></i>选择赛事
                            </label>
                            <select class="form-select" id="eventSelect">
                                <option value="">请选择赛事...</option>
                            </select>
                            <div class="form-text">通知将发送给该赛事的所有参赛者</div>
                        </div>

                        <!-- 优先级 -->
                        <div class="mb-4">
                            <label for="notificationPriority" class="form-label">
                                <i class="fas fa-flag me-1"></i>优先级
                            </label>
                            <select class="form-select" id="notificationPriority">
                                <option value="normal" selected>普通</option>
                                <option value="important">重要</option>
                                <option value="urgent">紧急</option>
                            </select>
                        </div>

                        <!-- 操作按钮 -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="button" class="btn btn-secondary" onclick="window.history.back()">
                                <i class="fas fa-times me-1"></i>取消
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>发送通知
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 已发送通知列表 -->
            <div class="card border-0 shadow-sm">
                <div class="card-header sent-list-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>已发送通知
                    </h5>
                    <button class="refresh-btn" onclick="loadSentNotifications()" title="刷新">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="card-body">
                    <div id="sentNotificationsList">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">加载中...</span>
                            </div>
                            <p class="mt-2 text-muted">正在加载通知列表...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* 页面容器 */
.send-notification-page {
    min-height: 100vh;
    background: transparent;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem 1rem 1rem 1rem;
}

.send-notification-container {
    background: transparent;
    border: none;
    padding: 0;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

/* 标题栏样式 - 与通知页面一致 */
.send-notification-container .card-header {
    background: #0b5ed7 !important;
    color: white;
    border: none;
    border-radius: 0;
    padding: 1.5rem 2rem;
    position: relative;
    box-shadow: none;
    margin-bottom: 0;
}

.send-notification-container .card-header h4 {
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: center;
}

/* 返回按钮 */
.back-btn {
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: 2px solid rgba(255,255,255,1);
    color: #0b5ed7;
    border-radius: 25px;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.back-btn:hover {
    background: white;
    color: #0b5ed7;
    transform: translateY(-50%) translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    border-color: white;
}

/* 已发送通知列表标题栏 */
.sent-list-header {
    background: #0b5ed7 !important;
    color: white;
    border: none;
    border-radius: 0;
    padding: 1.5rem 2rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sent-list-header h5 {
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* 刷新按钮 */
.refresh-btn {
    background: rgba(255,255,255,0.9);
    border: 2px solid rgba(255,255,255,1);
    color: #0b5ed7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
}

.refresh-btn:hover {
    background: white;
    color: #0b5ed7;
    transform: translateY(-2px) rotate(180deg);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.notification-item {
    border-left: 4px solid #0d6efd;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.priority-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}
</style>

{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // 接收对象选择显示/隐藏
    $('input[name="recipientType"]').change(function() {
        const selectedType = $(this).val();
        $('#roleSelectionDiv').slideUp();
        $('#eventSelectionDiv').slideUp();
        
        if (selectedType === 'role') {
            $('#roleSelectionDiv').slideDown();
        } else if (selectedType === 'event') {
            $('#eventSelectionDiv').slideDown();
            loadEvents(); // 加载赛事列表
        }
    });

    // 加载已发送通知列表
    loadSentNotifications();

    // 表单提交
    $('#notificationForm').submit(function(e) {
        e.preventDefault();
        sendNotification();
    });
});

// 加载赛事列表
function loadEvents() {
    $.ajax({
        url: '/api/events/',
        method: 'GET',
        success: function(response) {
            if (response.success && response.events) {
                const eventSelect = $('#eventSelect');
                eventSelect.html('<option value="">请选择赛事...</option>');
                
                response.events.forEach(function(event) {
                    eventSelect.append(`<option value="${event.id}">${event.name}</option>`);
                });
            }
        },
        error: function() {
            showMessage('加载赛事列表失败', 'error');
        }
    });
}

function sendNotification() {
    const title = $('#notificationTitle').val().trim();
    const content = $('#notificationContent').val().trim();
    const recipientType = $('input[name="recipientType"]:checked').val();
    const priority = $('#notificationPriority').val();

    if (!title || !content) {
        showMessage('请填写标题和内容', 'warning');
        return;
    }

    let roles = [];
    let eventId = null;
    
    if (recipientType === 'role') {
        roles = [];
        $('#roleSelectionDiv input:checked').each(function() {
            roles.push($(this).val());
        });
        if (roles.length === 0) {
            showMessage('请至少选择一个角色', 'warning');
            return;
        }
    } else if (recipientType === 'event') {
        eventId = $('#eventSelect').val();
        if (!eventId) {
            showMessage('请选择赛事', 'warning');
            return;
        }
    }

    const data = {
        title: title,
        content: content,
        recipient_type: recipientType,
        roles: roles,
        event_id: eventId,
        priority: priority
    };

    $.ajax({
        url: '/api/notifications/send',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: function(response) {
            if (response.success) {
                showMessage('通知发送成功！', 'success');
                // 清空表单
                $('#notificationForm')[0].reset();
                $('#roleSelectionDiv').hide();
                $('#eventSelectionDiv').hide();
                // 刷新列表
                loadSentNotifications();
            } else {
                showMessage('发送失败：' + response.message, 'error');
            }
        },
        error: function(xhr) {
            showMessage('发送失败，请稍后重试', 'error');
            console.error('发送通知失败:', xhr);
        }
    });
}

function loadSentNotifications() {
    $.ajax({
        url: '/api/notifications/sent',
        method: 'GET',
        success: function(response) {
            const container = $('#sentNotificationsList');
            container.empty();

            if (response.success && response.notifications && response.notifications.length > 0) {
                response.notifications.forEach(function(notification) {
                    const priorityClass = {
                        'normal': 'bg-secondary',
                        'important': 'bg-warning',
                        'urgent': 'bg-danger'
                    }[notification.priority] || 'bg-secondary';

                    const priorityText = {
                        'normal': '普通',
                        'important': '重要',
                        'urgent': '紧急'
                    }[notification.priority] || '普通';

                    const recipientText = notification.recipient_type === 'all' ? '全体用户' : 
                        `指定角色 (${notification.roles || ''})`;

                    const notificationHtml = `
                        <div class="notification-item border rounded p-3 mb-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="mb-1">${notification.title}</h6>
                                <span class="badge priority-badge ${priorityClass}">${priorityText}</span>
                            </div>
                            <p class="text-muted mb-2">${notification.content}</p>
                            <div class="d-flex justify-content-between align-items-center text-muted small">
                                <span>
                                    <i class="fas fa-users me-1"></i>${recipientText}
                                </span>
                                <span>
                                    <i class="fas fa-clock me-1"></i>${new Date(notification.created_at).toLocaleString('zh-CN')}
                                </span>
                            </div>
                        </div>
                    `;
                    container.append(notificationHtml);
                });
            } else {
                container.html(`
                    <div class="text-center py-4 text-muted">
                        <i class="fas fa-inbox fa-3x mb-3"></i>
                        <p>暂无已发送的通知</p>
                    </div>
                `);
            }
        },
        error: function(xhr) {
            $('#sentNotificationsList').html(`
                <div class="text-center py-4 text-danger">
                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                    <p>加载失败，请稍后重试</p>
                </div>
            `);
            console.error('加载通知列表失败:', xhr);
        }
    });
}

function showMessage(message, type) {
    const alertClass = {
        'success': 'alert-success',
        'error': 'alert-danger',
        'warning': 'alert-warning',
        'info': 'alert-info'
    }[type] || 'alert-info';

    const icon = {
        'success': 'fa-check-circle',
        'error': 'fa-exclamation-circle',
        'warning': 'fa-exclamation-triangle',
        'info': 'fa-info-circle'
    }[type] || 'fa-info-circle';

    const alertHtml = `
        <div class="alert ${alertClass} alert-dismissible fade show position-fixed start-50 translate-middle-x" 
             role="alert" style="z-index: 9999; min-width: 300px; top: 65%; transform: translate(-50%, -50%);">
            <i class="fas ${icon} me-2"></i>${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;

    $('body').append(alertHtml);
    setTimeout(function() {
        $('.alert').fadeOut(function() { $(this).remove(); });
    }, 3000);
}
</script>
{% endblock %}
